{
  "name": "@plttn/mkd",
  "version": "0.2.2",
  "description": "A tool for managing markdown blog posts",
  "scripts": {
    "dev": "tsx ./src/index.ts",
    "build": "tsdown",
    "prepublishOnly": "pnpm run build",
    "ci:publish": "pnpm build && changeset publish"
  },
  "type": "module",
  "bin": {
    "mkd": "dist/index.cjs"
  },
  "files": [
    "dist"
  ],
  "main": "./dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@11.8.0",
  "devDependencies": {
    "@biomejs/biome": "2.5.2",
    "@changesets/cli": "2.31.0",
    "@types/node": "25.9.5",
    "prettier": "3.9.4",
    "tsdown": "0.22.3",
    "tsx": "4.23.0",
    "typescript": "6.0.3"
  },
  "dependencies": {
    "@clack/prompts": "^1.4.0",
    "@sindresorhus/slugify": "^3.0.0",
    "cmd-ts": "^0.15.0",
    "filenamify": "^7.0.1",
    "@11ty/gray-matter": "^2.0.2",
    "pwd-fs": "^3.5.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/plttn/mkd.git"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
